<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AccountSettingsActivity">


    <TextView
        android:id="@+id/displayAccount_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="5dp"
        android:textColor="@color/cardview_dark_background"

        android:text=""

        android:textSize="26sp"
        android:textStyle="bold" />

    <Switch
        android:id="@+id/create_a_card_switch"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="130dp"
        android:background="@drawable/background_rounded_square"
        android:padding="10dp"
        android:text="Active card   "
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="45dp"
        android:text="@string/Settings"
        android:textSize="20sp"
        android:layout_alignParentTop="true"
 />

    <Switch
        android:id="@+id/transaction_switch"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/background_rounded_square"
        android:padding="10dp"
        android:text="Make payments   "
        android:textSize="16sp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="80dp"
 />

    <EditText
        android:id="@+id/newCredit_limit_txt"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/background_rounded_square"
        android:ems="10"
        android:hint="Enter new credit limit"
        android:inputType="number"
        android:padding="10dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="180dp" />

    <Button
        android:id="@+id/confirm_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"

        android:background="@drawable/background_rounded_square"
        android:backgroundTint="@color/cardview_dark_background"
        android:textColor="#e0e0e0"
        android:text="@string/confirm"
        android:layout_alignParentTop="true"
        android:layout_marginTop="230dp" />

    <Button
        android:id="@+id/delete_the_acc_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"

        android:padding="5dp"
        android:background="@drawable/background_rounded_square"
        android:backgroundTint="@color/cardview_dark_background"
        android:textColor="#e0e0e0"
        android:layout_alignParentBottom="true"
        android:text="Delete the account" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/transaction_recyclerView"
        android:layout_width="400dp"
        android:layout_height="290dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="60dp"
        android:padding="5dp" />

    <TextView
        android:id="@+id/transaction_history_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:padding="5dp"
        android:text="Transaction history"
        android:textSize="20sp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="280dp" />


</RelativeLayout>